{
  "name": "MODIFICACION-PRACTICA11-BIS-PE103",
  "version": "1.0.0",
  "description": "## Práctica 11: API Node/Express de gestión de información nutricional",
  "main": "modi.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist/modi.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alu0101228020/MODIFICACION-PRACTICA11-BIS-PE103.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alu0101228020/MODIFICACION-PRACTICA11-BIS-PE103/issues"
  },
  "homepage": "https://github.com/alu0101228020/MODIFICACION-PRACTICA11-BIS-PE103#readme",
  "devDependencies": {
    "@types/mongodb": "^3.6.14",
    "@types/yargs": "^16.0.1",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "eslint-config-google": "^0.14.0",
    "tsc-watch": "^4.2.9",
    "yargs": "^16.2.0"
  },
  "dependencies": {
    "mongodb": "^3.6.7"
  }
}
